<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Lights Navigation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #06021b;
            padding-top: 20px;
            overflow: hidden;
            position: relative;
        }

        /* Northern Lights Effect */
        .northern-lights {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.1), rgba(0, 0, 0, 1));
            animation: aurora 10s infinite alternate ease-in-out;
            z-index: -1;
        }

        @keyframes aurora {
            0% {
                transform: translateY(-50px) rotate(5deg);
            }

            100% {
                transform: translateY(50px) rotate(-5deg);
            }
        }


        .navigation {
            position: relative;
            width: 400px;
            height: 70px;
            background-color: rgb(96, 120, 153);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .navigation ul {
            display: flex;
            width: 350px;
        }

        .navigation ul li {
            position: relative;
            width: 70px;
            height: 70px;
            list-style: none;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            color: #fff;
            transition: .5s;
        }

        .navigation ul li.active a .icon {
            transform: translateY(-32px);
        }

        .navigation ul li a .text {
            position: absolute;
            color: #fff;
            font-weight: 400;
            font-size: .75em;
            letter-spacing: .05em;
            opacity: 0;
            transform: translateY(20px);
            transition: .5s;
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(10px);
        }

        .navigation ul li a .circle {
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 50%;
            border: 1.8px solid #fff;
            transform: translateY(-37px) scale(0);
        }

        .navigation ul li.active a .circle {
            transition: .5s;
            transition-delay: .5s;
            transform: translateY(-37px) scale(1);
        }

        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background-color: rgba(140, 207, 78, 0.712);
            border: 1px solid #dcdae5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 rgb(96, 120, 153);
            ;
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 rgb(96, 120, 153);
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(70px * 0));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(70px * 1));
        }

        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(70px * 2));
        }

        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(70px * 3));
        }

        .navigation ul li:nth-child(5).active~.indicator {
            transform: translateX(calc(70px * 4));
        }
    </style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div class="northern-lights"></div>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="musical-notes-outline"></ion-icon></span>
                    <span class="text">Music</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="bar-chart-outline"></ion-icon></span>
                    <span class="text">Progress</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="thumbs-up-outline"></ion-icon></span>
                    <span class="text">Intrested</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="time-outline"></ion-icon></span>
                    <span class="text">History</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
                    <span class="text">Log</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>

    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));

    </script>
</body>

</html>